# litespring

./: .gitignore  notes for litespring.md  pom.xml
src/main/java/org/litespring/beans/: BeanDefinition.java  ConstructorArgument.java  PropertyValue.java  SimpleTypeConverter.java  TypeConverter.java  TypeMismatchException.java
src/main/java/org/litespring/beans/factory/: BeanCreationException.java  BeanDefinitionStoreException.java  BeanFactory.java
src/main/java/org/litespring/beans/factory/config/: ConfigurableBeanFactory.java  SingletonBeanRegistry.java
src/main/java/org/litespring/beans/factory/support/: BeanDefinitionRegistry.java  BeanDefinitionValueResolver.java  ConstructorResolver.java  DefaultBeanFactory.java  DefaultSingletonBeanRegistry.java  GenericBeanDefinition.java
src/main/java/org/litespring/beans/factory/xml/: XMLBeanDefinitionReader.java
src/main/java/org/litespring/beans/propertyeditors/: CustomBooleanEditor.java  CustomNumberEditor.java  TypeConverter.java
src/main/java/org/litespring/context/: ApplicationContext.java
src/main/java/org/litespring/context/support/: AbstractApplicationContext.java  ClassPathApplicationContext.java  FileSystemApplicationContext.java
src/main/java/org/litespring/core/io/: ClassPathResource.java  FileSystemResource.java  Resource.java
src/main/java/org/litespring/utils/: Assert.java  ClassUtils.java  CollectionUtils.java  NumberUtils.java  ObjectUtils.java  StringUtils.java
src/test/java/org/litespring/service/v1/: PetStoreServiceTest.java
src/test/java/org/litespring/service/v2/: PetStoreService.java
src/test/java/org/litespring/service/v3/: PetStoreService.java
src/test/java/org/litespring/test/v1/: ApplicationContextTest.java  BeanFactoryTest.java  ResourceTest.java  V1AllTests.java
src/test/java/org/litespring/test/v2/: ApplicationContextTestV2.java  BeanDefinitionTestV2.java  BeanDefinitionValueResolverTest.java  ClassNumberEditorTest.java  CustomBooleanEditorTest.java  CustomNumberEditorTest.java  TypeConverterTest.java  V2AllTests.java
src/test/java/org/litespring/test/v3/: ApplicationContextTestV3.java  BeanDefinitionTestV3.java  ConstructorResolverTest.java  V3AllTests.java
src/test/resources/: petstore-v1.xml  petstore-v2.xml  petstore-v3.xml
